# This is an example .env file.
# Copy this file to .env and fill in your actual values.
# These variables will be loaded automatically by the script.

# The full URL to your Immich instance
IMMICH_SERVER_URL="http://immich.example.com:2283"
# For Docker users, you might need to use 'http://host.docker.internal:2283' (Docker Desktop) or your Docker host's IP.
# IMMICH_SERVER_URL="http://host.docker.internal:2283" # Example for Docker Desktop users

# Your Immich API Key
IMMICH_API_KEY  ="paste_your_api_key_here"
IMMICH_API_KEY_1="your_api_key_for_person1"
IMMICH_API_KEY_2="your_api_key_for_person2"


# --- Test automation -->
# Test Case People
TEST_PERSON1_NAME="Jane"
TEST_PERSON2_NAME="John"
TEST_PERSON3_NAME="Peter"
# A resolvable but "rare" UUID that exists and likely doesn't intersect with example faces
TEST_RARE_UUID="7fd8da90-ae6a-4100-a71b-5919ca2ccbaa"
# Intentionally invalid / unresolvable UUID for negative tests
TEST_INVALID_UUID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
TEST_INVALID_PERSON_NAME="NonExistingPersonName"
# <-- Test automation ---
